---
layout: post
title:  "Welcome to My Blog"
date:   2019-08-03 18:36:52 +0000
categories: introduction
---

> Today marks a new and special beginning for this website. I find myself striving to document my research findings in an efficient manner with the hopes that a refresh to my website will motivate me to post about my findings regularly. I honestly struggle with wanting to post something useful while debating internally on the importance of my current work.

> Tomorrow, I plan to document an overview or abstract of the current work that I am engaging in. This will serve as a step of getting my work out there and hopefully engaging minds of those working in a similar area of thought.

- Trevon
